N = int(input("Введите количество оцеплённых кварталов в длину: "))
M = int(input("Введите количество оцеплённых кварталов в ширину: "))
K = int(input("Введите количество кварталов, которые хотели бы отделить: "))
district = M*N
if (K%M==0 or K%N==0) and K<district:
    print("Успешно")
else:
    print("Неосуществимо")