x1, y1 = map(float, input("Введите координаты верхней левой вершины 1 прямоугольника (x1 y1): ").split())
x2, y2 = map(float, input("Введите координаты нижней правой вершины 1 прямоугольника (x2 y2): ").split())
x3, y3 = map(float, input("Введите координаты верхней левой вершины 2 прямоугольника (x3 y3): ").split())
x4, y4 = map(float, input("Введите координаты нижней правой вершины 2 прямоугольника (x4 y4): ").split())


if (x2<x3 or x4<x1) or (y2>y3 or y4>y1):
    print("Прямоугольники лежат вне друг друга, не касаясь")
elif (x2==x3 or x4==x1) or (y2==y3 or y4==y1):
    print("Прямоугольники имеют касание")
elif (x1<=x3 and x4<=x2 and y1>=y3 and y4>=y2) or\
    (x1>=x3 and x4>=x2 and y1<=y3 and y4<=y2):
    print("Один прямоугольник лежит внутри другого, не касаясь")
else:
    print("Прямоугольники имеют пересечение")